<?php
/**
 * @file
 * navbar.install
 */

/**
 * Implements hook_install().
 */
function navbar_install() {
  if (module_exists('breakpoints')) {
    $counter = 0;
    $bps = array(
      'narrow' => 'only screen and (min-width: 16.5em)',
      'standard' => 'only screen and (min-width: 38.125em)',
      'wide' => 'only screen and (min-width: 50em)',
    );
    // Create breakpoints with the breakpoints module API.
    foreach($bps as $name => $mq) {
      $breakpoint = new stdClass();
      $breakpoint->disabled = FALSE;
      $breakpoint->api_version = 1;
      $breakpoint->name = $name;
      $breakpoint->breakpoint = $mq;
      $breakpoint->source = 'navbar';
      $breakpoint->source_type = 'module';
      $breakpoint->status = 1;
      $breakpoint->weight = $counter++;
      $breakpoint->multipliers = array();
      breakpoints_breakpoint_save($breakpoint);
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function navbar_uninstall() {
  if (module_exists('breakpoints')) {
    foreach (breakpoints_breakpoint_load_all() as $breakpoint) {
      $identifiers = explode('.', $breakpoint->machine_name);
      // Delete all of the breakpionts associated with the navbar.
      if ($identifiers[1] === 'module' && $identifiers[2] === 'navbar') {
        breakpoints_breakpoint_delete($breakpoint);
      }
    }
  }
}

/**
 * Implements hook_requirements().
 */
function navbar_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    // Check for the libraries module.
    if (module_exists('libraries')) {
      $requirements['navbar_libraries'] = array(
        'title' => t('Navbar Libraries requirement'),
        'value' => t('Libraries is enabled. Version 2.x or higher is required. Please check your version if you are experiencing trouble with the Navbar module.'),
        'severity' => REQUIREMENT_INFO,
      );
    }
    $requirements['navbar_modernizr'] = array(
      'title' => t('Navbar Modernizr requirement'),
      'value' => t('The Modernizr library is not present'),
      'severity' => REQUIREMENT_ERROR,
    );
    $requirements['navbar_backbone'] = array(
      'title' => t('Navbar Backbone requirement'),
      'value' => t('The Backbone library is not present'),
      'severity' => REQUIREMENT_ERROR,
    );
    $requirements['navbar_underscore'] = array(
      'title' => t('Navbar Underscore requirement'),
      'value' => t('The Underscore library is not present'),
      'severity' => REQUIREMENT_ERROR,
    );

    if (function_exists('libraries_get_path')) {
      // Check for Modernizr.
      $path = libraries_get_path('modernizr');
      if (!empty($path) && file_exists($path . '/modernizr.min.js')) {
        $requirements['navbar_modernizr']['value'] = t('The Modernizr library is present');
        $requirements['navbar_modernizr']['severity'] = REQUIREMENT_OK;
      }
      // Check for Underscore.
      $path = libraries_get_path('underscore');
      if (!empty($path) && file_exists($path . '/underscore-min.js')) {
        $requirements['navbar_underscore']['value'] = t('The Underscore library is present');
        $requirements['navbar_underscore']['severity'] = REQUIREMENT_OK;
      }
      // Check for Backbone.
      $path = libraries_get_path('backbone');
      if (!empty($path) && file_exists($path . '/backbone-min.js')) {
        $requirements['navbar_backbone']['value'] = t('The Backbone library is present');
        $requirements['navbar_backbone']['severity'] = REQUIREMENT_OK;
      }
    }
  }

  return $requirements;
}

/**
 * Update the breakpoints.
 *
 * narrow: 'only screen and (min-width: 16.5em)'
 * standard: 'only screen and (min-width: 38.125em)'
 * wide: 'only screen and (min-width: 52em)'
 *
 * The D8 Toolbar changes introduced two new breakpoints. We need to update
 * the existing Navbar installs with these two new breakpoints.
 */
function navbar_update_00001() {
  if (module_exists('breakpoints')) {
    // Increase the weight of the wide breakpoint.
    $wide = breakpoints_breakpoint_load('wide', 'navbar', 'module');
    debug($wide);
    $wide->weight = 2;
    breakpoints_breakpoint_save($wide);
    // Add a breakpoint for narrow screens.
    $breakpoint = new stdClass();
    $breakpoint->disabled = FALSE;
    $breakpoint->api_version = 1;
    $breakpoint->name = 'narrow';
    $breakpoint->breakpoint = 'only screen and (min-width: 16.5em)';
    $breakpoint->source = 'navbar';
    $breakpoint->source_type = 'module';
    $breakpoint->status = 1;
    $breakpoint->weight = 0;
    $breakpoint->multipliers = array();
    breakpoints_breakpoint_save($breakpoint);
    // Add a breakpoint for standard screens.
    $breakpoint = new stdClass();
    $breakpoint->disabled = FALSE;
    $breakpoint->api_version = 1;
    $breakpoint->name = 'standard';
    $breakpoint->breakpoint = 'only screen and (min-width: 38.125em)';
    $breakpoint->source = 'navbar';
    $breakpoint->source_type = 'module';
    $breakpoint->status = 1;
    $breakpoint->weight = 1;
    $breakpoint->multipliers = array();
    breakpoints_breakpoint_save($breakpoint);
  }
}
